.About-services {
    margin-top: 70px;
}

.About-services h1 {
    text-align: center;
    font-size: 45px;
    font-weight: 600;
}

.Services-section {
    width: 100vw;
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.services {
    border: 1px solid white;
    height: 300px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 45px;
    cursor: pointer;

}

.services:hover {
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;

}

.services h4 {
    font-size: 17px;
    font-weight: 900;
    background-color: transparent;

}

.services h3 {
    font-size: 25px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services p {
    font-size: 15px;
    color: #d4d4d4;
    line-height: 30px;
    max-width: 250px;
    background-color: transparent;
}


@media(max-width: 700px) {
    .Services-section {
        grid-template-columns: repeat(2, 170px);
        gap: 20px;
    }

    .About-services h1 {
        font-size: 35px;
    }

    .services {
        height: 140px;
        gap: 5px;
        padding: 15px;
        overflow: hidden;
    }

    .services h4 {
        font-size: 12px;
    }

    .services h3 {
        font-size: 18px;
    }

    .services p {
        font-size: 10px;
        line-height: 12px;
        max-width: 150px;
    }

}